<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Favorite Past-time</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .p1 {
  font-family: Helvetica, sans-serif; font-size:18px;
}
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  </style>

</head>
<style>
body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="page2.html">About</a></li>
  <li><a href="page3.html">Try it yourself!</a></li>
</ul>

</body>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="portrait.png" alt="First Portrait" width="1200" height="700">
        <div class="carousel-caption">
          <h3>The first portrait</h3>
          <p>"In drawing, nothing is better than the first attempt."-Pablo Picasso</p>
        </div>      
      </div>

      <div class="item">
        <img src="portraittwo.png" alt="Second Portrait" width="1200" height="400">
        <div class="carousel-caption">
          <h3>Emotive Drawing</h3>
          <p>Capturing emotions through art.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="portraitthree.png" alt="Third Portrait" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Split</h3>
          <p>This is a portrait of the protagonist of a movie "Split" where the actor played the role of a man with split personalities. In art, it is crucial to capture personality.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<div class="container text-center">
<h3>MY FAVORITE PAST-TIME</h3>
  <p ><em>Immersing myself in the art of drawing</em></p>
  <br>

<p class="p1">The art of drawing is beyond replicating the image in our head or an object. To me, drawing is to use my creativity and change things along the process of drawing to portray a more aesthetic image. Through art, I managed to overcome personal issues such as impatience. Shifting my focus from doing things correctly to doing things well while enjoying the process.</p>
<br>


<form action="/action_page.php">
  <div class="container text-center">
    <h1>Get your portrait drawn by me for free!</h1>
    <p>Please fill in this form to submit a request.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="name"><b>Name</b></label>
    <input type="name" placeholder="Enter Name" name="name" id="name" required>

    <label for="number of people in portrait"><b>Number of people in Portrait</b></label>
    <input type="number" placeholder="Input number" name="number" id="number" required>
    <hr>
    <p>By submitting this form, you are agreeing to the use of your personal information for the purpose of the service.</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>

</form>












