<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Try it yourself!</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<style>
body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="page2.html">About</a></li>
  <li><a class="active" href="page3.html">Try it yourself!</a></li>
</ul>

  <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

  <div class="container">
<h2>Try it yourself!</h2>
  <h3>The following are a list of recommended materials/tools you can use!</h3>
  <table>
  <tr>
    <th>Type of Material</th>
    <th>Name of Brand</th>
    <th>Name of Product</th>
  </tr>
  <tr>
    <td>Color Pencils</td>
    <td>Faber Castell</td>
    <td>Faber Castell 48 watercolor pencils</td>
  </tr>
  <tr>
    <td>Color Pencils</td>
    <td>Faber Castell</td>
    <td>Polychromo Color pencils</td>
  </tr>
  <tr>
    <td>Markers</td>
    <td>Copic</td>
    <td>Copic Markers 6-Piece sketch set, skin tones</td>
  </tr>
</table>


</div>
</div>

<h3> Reference videos you can use as a beginner </h3>
<p> Practice basic blocking and sketching of portraits </p>
<iframe width="650" height="345" src="https://www.youtube.com/embed/cdSzAOgSuew">
</iframe>
<br>
<p> Practice coloring skin tones </p>
<iframe width="650" height="345" src="https://www.youtube.com/embed/QHAxxcVeuQI">

<p style="font-size:15px;"> Note that it is important to practice! You'll get better with time :) </p>

</body>
</html>